{
  "name": "Nexus Salón",
  "short_name": "Nexus Salón",
  "description": "PWA premium para citas, servicios e ingresos de barbería o salón.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}